<!DOCTYPE html>

<html lang="sv">
  <head>
    <title>bighoffas Creations</title>
    <meta name="author" content="Mikael Hoffsten" />
    <meta name="description" content="”exinamation html och css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>.( Bighoffa ).</h1>
      <ul>
        <li>
          <a
            href="https://bighoffa89.github.io/Exinamtions-Uppgift-Mikael-Hoffsten-optemering.github.io/"
            >sida 1</a
          >
        </li>
        <li>
          <a href="https://bighoffa89.github.io/Visual_Vibes.github.io/"
            >sida 2</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
